name: z_cov
channels:
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - seaborn
  - jupyterlab
  - scikit-learn
  - pandas
  - snp-sites
  - pyranges
  - matplotlib
prefix: /home/ashein/miniconda3/envs/z_cov
